{
  "name": "wurwolves",
  "version": "0.0.1",
  "private": true,
  "description": "A simple werewolves (/ mafia) webapp using a React+Redux frontend with a Python+FastAPI+SQLAlchemy backend, served by a static node server",
  "scripts": {
    "start": "concurrently \"npm run frontend\" \"npm run resetdb && uvicorn backend.main:app --host 0.0.0.0\"",
    "dev": "concurrently \"cd react-ui && npm start\" \"npm run backend\"",
    "frontend": "node server",
    "backend": "(npm run resetdb || true) && uvicorn backend.main:app --reload --reload-dir backend",
    "build": "cd react-ui && npm run build",
    "install": "pip install -e . && cd react-ui/ && npm install",
    "migrate": "alembic revision --autogenerate",
    "upgrade": "alembic upgrade head",
    "resetdb": "python -m backend.reset_db",
    "test": "pytest && cd react-ui && npm test",
    "clean": "git clean -xdf --exclude venv --exclude node_modules --exclude .env",
    "browsers": "python -c 'from tests.test_selenium import make_N_drivers; import sys; drvs=make_N_drivers(int(sys.argv[1])); [d.get(sys.argv[2]) for d in drvs]'"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "concurrently": "^5.2.0",
    "express": "^4.16.4",
    "framer-motion": "^3.3.0",
    "http-proxy-middleware": "^1.0.4",
    "lodash": "^4.17.21",
    "react-bootstrap-range-slider": "^2.0.2",
    "react-switch": "^6.0.0",
    "react-use-clipboard": "^1.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charlesbaynham/wurwolves.git"
  },
  "keywords": [
    "node",
    "heroku",
    "fastapi",
    "react",
    "wurwolves"
  ],
  "license": "None",
  "devDependencies": {}
}
